version: "2"
services:
  androgee:
    environment:
      - TOKEN=
      - PREFIX=
      - HOST=
      - RUST_PASSWORD=
      - RUST_PORT=
      - MINECRAFT_NAME=
    image: egeeio/androgee:latest
    restart: always
    network_mode: "host"
